<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <title>Todolist</title>
    <style>
        li.active {
            text-decoration: line-through;
        }

        /* shift + alt+ a = comment */

        p {
            color: gray;
            line-height: 0.5mm;
            font-size: small;
        }

        h1 {
            /* font-size: x-large; */
            letter-spacing: 0.5em;
            /*字距*/
            padding-left: 0.5em;
            /*偏左的修正*/
        }

        .todoscontainer {
            text-align: center;
            /*  margin-left: auto;
            margin-right: auto; */
            margin-top: 200px;
            /* padding: auto; */
            /* justify-content: center; */
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            /*hover 才有底線*/
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="todoscontainer">
        <div id="app">
            <!-- app開頭 -->
            <h2>Vue.js</h2>
            <h1>TODOS</h1>
            <input type="text" placeholder="請輸入代辦事項" @keyup.enter="addTodo(newTodo)" v-model="newTodo">
            <button v-on:click="addTodo(newTodo)">新增</button>
            <p class="hint">Press ENTER.</p><!-- //小字提醒 -->
            <ul>
                <li v-for="todo in filteredTodos" v-bind:class="{active:todo.completed}" >
                    <!-- 修改todo in todos為todo on filteredTodos -->
                    <input type="checkbox" v-model="todo.completed">
                    {{todo.content}} - <a href="#" @click="removeTodo(todo)">刪除</a>
                </li>

            </ul>

            <table>
                <tr><a href="#" :class="{active:visibility=='all'}" @click="visibility='all'">全部</a></tr>
                <tr>｜</tr>
                <tr><a href="#" :class="{active:visibility=='working'}" @click="visibility='working'">進行中</a></tr>
                <tr>｜</tr>
                <tr><a href="#" :class="{active:visibility=='done'}" @click="visibility='done'">已完成</a></tr>
                <tr>｜</tr>
                <tr><a href="#" @click.prevent="clearAll">刪除全部</a></tr>
            </table>

            <pre><!-- 預覽todos的陣列內容 -->
todos[]={{this.todos}}
newTodo:{{this.newTodo}}
visibility:{{this.visibility}}
            </pre>

        </div><!-- app結尾 -->
    </div>


    <script>

        var app = new Vue({
            el: '#app',
            data: {
                todos: [],
                newTodo: '',
                visibility: 'all',
            },
            methods: {
                addTodo: function (todo) {
                    var value = this.newTodo.trim();//修剪空白
                    if (!value) {
                        return;   //若內容為空白就終止 function
                    }
                    this.todos.push({ content: todo, completed: false }),//加入todo的資料到todos 並且清空文字框
                        this.newTodo = '';//清空文字框
                },
                removeTodo: function (todo) {
                    this.todos.splice(this.todos.indexOf(todo), 1);//找到你是第幾筆，然後刪除//()裡面要加todo
                },
                clearAll: function (todo) {
                    this.todos = [];//重製todos的內容//刪除全部
                }
            },
            computed: {
                filteredTodos: function () {

                    if (this.visibility == 'all') {
                        return this.todos;
                    }
                    else if (this.visibility == 'working') {

                        var newTodos = [];

                        this.todos.forEach(function (item) {

                            if (!item.completed) {
                                newTodos.push(item);
                            }
                        })

                        return newTodos;
                    }
                    else if (this.visibility == 'done') {

                        var newTodos = [];

                        this.todos.forEach(function (item) {

                            if (item.completed) {
                                newTodos.push(item);
                            }
                        })

                        return newTodos;
                    }
                }
            },
        })

    </script>
</body>

</html>